2640
_0X0_XXX0 -10
0_XX__0_X -5
_X0_0_X__ 110
X0X0_X__0 5
X00XX__X0 -15
0XXX_0__0 -5
0XX_0X0X_ -10
0X_XX__00 -5
_0____XX0 50
X__000X_X 30
XX0X0X__0 -5
X_X00_XX0 -20
0_X0X0X_X 10
_X0_XX_0_ -20
_0XX0_0_X -5
XX0X0XX00 5
X0_0__XX0 25
__X_0_XX0 -20
X__XX_000 30
X0X0X_X_0 15
___X___0_ -5
X_0_____X -10
00XX00X_X -5
_0XX_00X_ 5
0_00XXXX_ -5
_X_00___X 110
X_0______ -30
X_0___X0X 35
_0X_0__X_ -5
0___0X_X_ -5
XXX_00___ 5
X0X0_00XX -10
0X0X0_0XX 45
_0XX_00XX -5
X_0___X0_ -20
0___0X_XX 20
0_0_XX__X -5
__X0X___0 -5
XX_XX000_ -5
X__0___0X -10
0_0XX0_X_ -5
_X0_0_X_X -30
000X0XXX_ 45
X_0X_____ 80
_XXX___00 -5
X_X_0____ -75
_0X__00XX 25
0X0_____X -5
0XXX_00_X -10
____00X_X -10
0X_XX_00_ 0
X0_X_____ -5
_X0XX000X -15
_X__XX0_0 -5
X0______X -5
___X00X_X 20
__X0XX0X0 -10
_00____XX -5
0XX_0___X -20
X0_______ -30
0__X0X0_X -5
0XX_0X0X0 15
X0____X0_ -10
_0____XX_ -30
X0X_XX0_0 -10
X00_X__X0 40
____X_0X0 -5
__X0X____ -5
00X0___XX -10
XX_XX0000 5
X0X_0__0X 15
X_____X_0 25
X__XX_00_ -5
0XX_0____ 85
0XX_0_X0X 5
XX000_X_X -40
X_X_0X0X0 -15
0_XX__X00 5
0_X___0_X -10
00_0XXXX0 -5
X0X0_X___ -5
XX_0X00X_ 5
0_XX____0 -5
XX000_X__ 60
_X0X0_X__ -35
0X____X__ 15
_X_XX00_0 -5
X0X0_0_XX -5
_0X_0_0XX -5
0_0XX00XX -10
00_XX00XX 15
XX0_0X___ -35
0_XX_____ -5
XXX_000_X 5
_X__X0_X0 15
X00_X__X_ -5
XX0X_0___ -10
_00X_X0X_ -5
0XXX0X0__ 5
XX0X_0X0_ 5
X0_X____0 -5
_X00XX_X0 10
X0_X__0__ -5
X_0X0_0X_ 35
0X0X0__XX -35
0___0X0XX -5
0X0X0__X_ 70
XXXX00__0 5
0X0X__X0X -15
X__0X_0X_ -5
X_0___0_X -5
00XXX_0X_ -5
X00XX_0__ -15
0X0X____X -15
_X0X_0X__ -10
X_0X____0 -15
XX00_0X_X -5
0XX00_X__ 20
0X0X_____ -5
0XX00_X_X -10
X0XX0__0_ 5
X0_X0_0XX -10
X00XX_0_X 10
_0XX_0_X_ -5
X0_____X_ -35
X0____0_X -5
XXX0__00X 5
X0_X_X0X0 -10
_X0XX0_0_ 30
_X00X_X0X -5
_00X____X -10
X_0_0_0XX 50
X_0X__0_X -5
000X0XX_X 50
X_0____X_ -10
0XX0XX_00 -5
XX0__0___ -5
_0_X__XX0 -15
_X0XX0_0X -10
XX0__0__X 5
XX0__0X0_ -5
_0_00XX_X -5
0_X______ -5
X_0X0__X0 -5
XX0__0X0X 20
XXXX000__ 5
0X00__XXX 5
_00X_X0XX -5
X0_0__XX_ -5
X000_X0XX -10
_X0_0_XX_ -35
_0X__0_X_ -5
0_X_____X 55
_X_00__XX -25
X00XX___0 -10
X0__0_0XX 25
X_0X__0__ -15
0_0XXX___ 10
0__X0X_X_ -20
_X00X____ -10
X0X00__X_ 50
_0XX0__X_ 5
X0X00__XX -20
_X00X___X -5
XX_0_0_0X -10
__000XX_X -5
X00XX____ 15
0X__0_XX0 10
_X00X0_XX 5
__0___X_X 70
XX0X_00__ -5
XX0X_00_X -5
X_0X_X__0 10
0X00_XXX_ 5
__0___X__ -15
0__X0X0XX -15
00__XX_X0 -5
__0XX__0_ -10
X0_0__X__ 0
___0____X -35
0XX_0X__0 40
00_X__0XX 10
X00XXX0X0 20
XX0_0___X -35
0X0X_0_XX 25
XX0X000_X 15
XX0_00_XX -5
0X0_X_X_0 5
__X_0_X__ -75
XX0_0____ 125
XX0_0_X0X -30
0X_XXX00_ 5
0XX_0XX00 5
__X0XX0_0 35
X0XX0_00X 5
XX0_0_X0_ -5
X0_X0__X_ 20
X00X_X_0_ -10
XX000XX_0 10
__X_XX_00 10
XX_00__0X -10
X_0X0__X_ -5
_0____X__ -15
X00XX_X0_ 10
0XXX00_X_ -20
00XX0XX__ -20
X0_X_X0__ -5
XX0X_0__0 25
0X0X_X___ -5
X0__0__XX 0
___XX___0 -30
X0__0__X_ -5
_X__X_X00 -10
X_0X_X0__ -5
0X_0X____ 5
0___X_X_0 -5
00XX00XX_ -10
0XXX000X_ 25
0X0_0__XX -5
_X__X___0 -35
00XX00XXX 25
X_0_0__X_ -5
X_0X0_0_X 45
_0__0XX0X 45
0X__0_XX_ 5
0X0_X_X__ -5
__00X__X_ -5
0XX_0X0__ -5
0XX_000XX 20
0XX_0X0_X 5
XX00XX00X 10
XX00XX00_ -10
_X0XXX_00 10
_00__X0XX 15
X00_X___X 20
_0_XX__0_ -10
X000_X_X_ -5
_0XX_0___ -5
_00X_X_X_ -5
X0_X_00XX -5
_0_X00_XX -5
0__X0_X0X 40
_X00XX___ 5
_0__0X__X -5
X0X0_0__X -5
X0X00_0XX -10
X__0X__X0 5
_0XX0_0X_ 20
0X0X_00XX -10
X_0X_00XX -5
____X_0__ -5
_0XX0_0XX -15
0__X0___X -5
_X00XXX0_ -10
X0___X0__ -10
00X_0XX__ -5
X00_X_X0_ -10
X_0_0__XX -10
_X_0_X___ -5
_X__0__0X -5
X000_X_XX 15
00X_0XX_X 15
X_X_0X0__ 5
X00_X____ -5
X0_X_X__0 10
0XX0_0X_X -10
0_X_X0__X -5
0X_0X_X0_ -5
X0_X_00X_ 10
XX0X00_X_ -10
XX0X0X0_0 10
_0__X__0X -5
XX0_0X_X0 -20
00_X___X_ -5
X0_00X__X -5
0_0_X___X 30
0_XXX00_X -5
X_000XX0X 60
__000XXXX 5
X0_00XX0X 5
X_0_X_X_0 -15
X_X0_0X_0 -5
_0_00XXXX 5
XX0__X__0 -10
__XXX000X -5
__XXX000_ 15
0XX__0__X -5
XX0__00XX 5
_0_00XXX_ -5
X___X_00_ -5
X00X00XXX 30
X_0X_X0_0 5
XX_0XX0_0 -5
__X0XX__0 -15
XX00XX_00 45
X_000X__X 60
0X00__X_X -5
0X_0X__X_ 5
_X0_0XXX0 -20
X0__X_X_0 5
00X__0X_X -5
0XXX000_X 70
X0___X0X_ -15
X___0_XX0 -20
0_0X___XX -10
_X_XX00X0 10
X__XX__00 -5
X_XX_0__0 -5
0XX__0X0X 5
0_0X___X_ 35
00__X___X -10
000__XXX_ 5
XX0X00_X0 35
X00_0XX_X -5
X_X_000XX -20
X0_0_XXX0 -15
_X00XX__0 -5
X00_0XX__ -5
X_X_0X__0 -20
_X00XXX00 55
0XX_0X___ -25
X__0X_0__ -10
0X0X0_X0X 95
__X000X_X 30
_00__X_X_ -5
0X0XX_X_0 -5
00__XX0XX -5
0_XXX0__0 -5
XX00XX_0_ -10
00__XX0X_ -5
_______0X -30
_00__X_XX -5
XX__0_X_0 5
_0_X__X__ -5
0_X__X0_X 25
0_XX_00X_ 5
__0X0_XX_ 10
0_XX_00XX -5
____X__X0 -30
X00_XX_X0 -15
0XX0X0_0X -5
X0_X0X0X_ -20
0XX_0XX0_ -5
0XXX_0___ -5
0X_XX__0_ 10
X_0X0____ -20
X_0X0_X0X 40
00_____XX -5
0___0__XX -5
X_00__X__ -25
0X0X0X0X_ 50
__0X__X__ -15
X_0X0___X -15
0XX_00_XX -15
0_X_X00_X 15
X0___X_X0 -15
X0_X0X0X0 10
X0_X_X0_0 -5
0XX_00_X_ 20
__0_X__0X -5
X00X0XX__ 15
X0_X0___X -5
___XX_0_0 -5
X0_X0____ -5
XX00_XX_0 -10
0XX00XX_0 15
X_00__X_X 50
0X0X0___X -5
0__X0__X_ 70
___00__XX -5
_X_0____X -5
0X__0_X_X 30
X00XXX0__ 35
0__X0__XX -20
X_00XXX_0 -20
X_X_00_X_ -20
_0X____X_ -35
_0XX__0__ -5
___0XX__0 70
_X00__0XX -5
X_0_0_X0X -25
0X_XX0X_0 -5
0_X_0__X_ -5
X000_XX0X -5
X_0_0___X 0
X_X___0__ -5
X0__0_X0X 55
00X_X____ -5
0X00_XX__ -5
_X_XX_0_0 5
0X00_XX_X -5
X0XX__0X0 -15
X0__0___X 0
00X0_X_X_ -5
X__00XXX0 -15
X0__X0_X_ 0
0_X_0__XX 15
___X_0X__ -5
X0_XX0__0 -10
00X_XX0X0 -5
XX00__X__ -5
00X0_X_XX 15
0_X_X00XX -5
X_0XX0__0 40
0X0X_0__X -15
X0X00XX0_ 25
X0_0XXX_0 -15
00X_X___X 15
0X__0_X__ -5
X0X00X__X 15
__00X___X -5
0X0X_0X0X 10
X_XX000_X -10
X0X00X___ 10
00X0X_XX_ 20
0_0X____X 65
XX00__X_0 10
XX0_00X0X -10
_0_X0X__X -5
X00XXX__0 20
X0__0X0XX -20
__0X0XX0X -10
X0__0X0X_ 40
_X0X___0X -10
__0X0X__X -25
X__0X____ -5
00XXXX0X0 15
00_XXX0X_ 10
__0X0X___ 95
X00XX00XX 50
X00XX00X_ -15
0_XX0___X -25
X_X_____0 -5
0_0XX____ -5
X0_XX00__ -10
X_000X_X_ 60
_X00X0X0X -10
XX00X__0_ -10
0_0XX___X -15
XX00X__0X 20
0_XX0____ 85
0_XX0_X0X -15
XXX__00__ 5
X_000X_XX -40
X_X000__X 35
X0_XX00_X 10
X0X000_XX 35
X0_0X0XX0 -5
X_X_000_X -5
X0_00X_XX 15
X00_XX0__ -10
X0_00X_X_ -5
X_0XX00__ -10
00_XX____ -10
X000XX___ -5
_X_000_XX 30
00_X_X0XX -5
00XXX____ 20
XX____00X 5
X_0XX00_X 20
00X_0XXX0 10
X000XXX0X 10
X___XX_00 -5
X000XXX0_ -5
0_XXX00X0 -5
_X00___XX 20
0X0__0_XX -5
X__X000_X 5
X___00_XX -5
X__0XX0_0 -5
_0___XXX0 -10
_X00___X_ -5
00X_0XXX_ -5
0_XX0__X_ -25
__0XXX_0_ 15
0_X_XX0_0 -5
00_0X_XX_ -10
00_X_X0X_ -5
__0X00_XX -10
0_00X_XX_ -5
0__X0_0XX 40
X0_0X0XX_ 10
_0X0_0XX_ -5
X__X_0X_0 25
X00XX0_X0 35
_0XX_____ 15
0XX_0_0XX -10
00X_XX_X0 5
___XX0_0_ -5
__0_0XX0X 30
XX0X00X0X 40
X_0_X0__X 5
XX_X__00_ -5
XX0X00___ -5
__0_0X__X 80
XXX0_0X_0 5
0_XX_00_X 15
X00_XX__0 -5
XX0X00__X -5
_00_X_XX_ 0
_X_00X__X -25
X_0_X0X0_ -5
0_0XX__X_ -5
_X_00XX0X -5
X_0_X0___ -5
X0X___0X_ -20
___0XX___ -5
_00_X_XX0 25
00__X__X_ -5
X_0XX0___ -10
__X0X0_0X -5
0__X_00XX 5
_0X0__XX_ -5
0_X0_X___ -5
X___XX000 25
_0XX____0 -5
0_X0_X__X 20
X00XX0_X_ -5
X0__X0X0_ -5
0X00XX_0X 30
X_XX__0_0 -5
X0__X0__X 15
X0__X0___ -5
0_0XX_0_X -5
X_000X0XX 45
X0_XX0___ 25
00X_XX0X_ -5
X0__0X_X_ 5
XX000XX__ -45
X___0X___ -75
X_0X0X0__ 65
___0X0_X_ -5
X_0_0X_X_ -30
0X0X_0_X_ -5
XX0X_X0_0 -5
0X0__X___ -5
0_XX0_0_X -5
0_0X_X_X_ -5
X0X_0X_0_ 35
0_0_X__XX -5
X__X00_X_ -5
0X0__X__X -5
0X_X0_X__ -25
X0_X0X0__ 15
0_XXX00X_ -5
_0XX_X0X0 -15
X0_X0X0_X -5
0X0__XX0X -10
X_X_00__X -20
X_0XX0X0_ 10
X0_00X0XX -10
_X__X_0_0 -5
0X___0__X 15
X____0X_0 -5
X0X00X_X0 45
0XX_0__X_ -20
X_0X000XX 10
0__XX0X_0 -5
_0X__X0X_ -15
0XXX0_0_X -25
X__X00X0X 5
X0_X000XX 10
0_XX0_0XX -15
XX_0X00__ -5
0_XX_0___ 5
X000XX_X_ -5
0_XX_0__X -5
0____0_XX -10
XXXX_00_0 5
X_0X0X__0 -5
X__00XX__ -25
_0___0XX_ -5
0_0XX_0X_ -5
_00XX_XX0 -10
X0____0XX -15
X0XX__0__ -5
0XXXX_000 15
X0____0X_ -5
X0_X0X__0 -5
X0__0X0_X -5
X__X00__X 0
X__X00___ -10
XX0___X00 -5
00X_0_XX_ -5
X__0XX__0 -20
XX00__XX0 -5
X__0X00X_ -5
00_XX_0XX -5
_X0_0_XX0 55
XX0_____0 35
X__0X00XX 15
0____X___ -5
XX0___X0_ -5
X0XX0X_00 5
X0_X___X0 -15
X__XX0_0_ 5
X0X0X0__X 10
XX0______ -40
X000XX_X0 50
X0X0X0___ -5
XX_0X0__0 -5
_0X__X0X0 30
X0X00X_X_ -25
0XX0___0X -5
X_0X___X0 5
0__X_0_X_ -5
0X_X00XX0 5
X0XX__0_0 5
0XXXX_00_ -5
X0_X0X___ -5
0X0XX0X_0 10
_0X______ -5
_0X_____X -5
0_XXXX0_0 10
X_X00X___ -5
X_0X0XX0_ 5
X_00X0X_X 25
0X_X00XX_ -5
X0_____X0 65
X_0X0X___ -30
X0_0X0X__ -5
_XX00X_0_ -5
_X_X___0_ -5
_X0X0_XX0 -20
00X_X_0XX -5
00__X_0XX 10
__XX___00 30
00X_X_0X_ 5
X0X____X0 -20
X0__0X__X -5
X0_X00_X_ -5
X0XX0X00_ 10
00XX0_X__ 50
X0__0X___ -10
00XXX___0 -5
_0XX_X0__ 10
X_0_0XX0X -15
X_0_0X___ 75
X000XX0XX 15
0XXX0_X0_ -5
X__0X0_X_ 5
X000XX0X_ -5
XX0000X_X 5
00XX0_X_X -15
0__X_0__X 5
X0X0__XX0 -15
0XXX0____ -25
_X__X_0X0 25
___00X_X_ -5
X0X_____0 5
_00X___X_ -5
X_0X__0X_ -5
X0_X00_XX -5
0_X_X___0 -5
_00X___XX -5
0_X_0_0XX -5
XX0X__0__ -10
X00XX0___ -10
X0X00___X -10
X0_X__0X0 35
00X_X_0_X -5
XXX00__0X 15
X_X0000XX 25
X_0_0X__X -25
X_0X00_XX -5
X0__0XX0_ 30
X0X00X0XX 25
XX0___0_X -5
00XXX_0_X -5
0XXX0___0 5
X_X00X0__ -5
X0X00X0X_ -5
00XXX_0__ -5
00X_X__X_ 5
0XX00_XX_ -10
_XX_X_0_0 -15
X0X___0_X 5
X0_00__XX -5
0_0X_X___ -5
X_000__XX -5
X0X___0__ 0
X0XX__X00 10
0_0X_X__X -15
X_X0__X_0 10
X0__00_XX -10
XX0X____0 -10
0X0_X0XX_ 5
X0XXX0_0_ 10
00X_0_X_X -5
0XX_0_0_X -5
X0XX____0 -5
X_0_00_XX -5
_____0X_X -5
_____0X__ -10
X__XX000_ -5
X0_X__0X_ -15
XX0___0__ 0
0XXX0_X00 5
XX0X__X00 5
X__XX000X 15
X_0_X____ -15
0_XX_X_00 5
_0_X0XX__ -20
00X___X__ 5
XX_X00___ 15
XXX00X_0_ 5
_0X_XX__0 15
X_0_X_X0_ 30
XX_X_000_ -5
X0XX0_0X_ -25
X0_X0__0X 5
0X_X0X0X_ -10
XX_00__X_ -25
X0X0X00XX 25
XX__0__0X -10
__0X0__XX -5
__0X0__X_ -5
X0X0X00X_ -5
XX__0__0_ -5
__X0__0_X -5
0_0X_0_XX -10
__00__X_X -10
X__X0___0 -5
0XXXX0X00 10
XX0000_XX 50
__X_X_0X0 -15
0X_X0____ 75
0XXXX0__0 15
_0X_X00X_ 15
X00X__0X_ -15
_0X_X00XX -5
0X_X0___X -25
X_X_X_00_ -5
00_XX_X__ -5
000_XX0XX 5
X00X0_XX_ 35
0X_X0_X0X -15
__X00_X_X -5
0XX00X___ -5
0_X_X_0_X -5
X0X______ -5
XX0X0_X_0 15
0XX00X__X 5
0__X0_XX_ -20
0XX00XX0_ -5
X__X__00_ 25
X0X0__X_0 -5
X0X___X0_ -5
0XX00XX0X 25
X_0X00__X -5
00__0XX_X -5
0_XX000XX 60
__0_0XX_X -25
X_0_X___0 65
X__X0____ -75
XX0____X0 -5
XX_X00__0 -5
X0X0X0_X0 -5
___0XXX_0 -15
_X0X00_X_ 15
_0X0_0_XX -10
X_0_X_X00 -5
__0_X_XX0 -5
0_0_X_X_X -5
_00XX_0_X -5
0X00_X__X 10
000XX0X_X 5
__X_0X0__ -5
X0X0XXX00 5
0_X0____X -10
X000X0XXX 10
0X00_XX0X 5
X0X0XX__0 -20
X000X0XX_ -10
X_XXX00_0 -15
X0X__X0X0 -15
00X0X__X_ 0
00XXX00_X 20
___00XX0X -5
X0XX0_0X0 10
_XX0_0__X -5
00X0X__XX -5
000_XX_X_ 5
_0X0X_X__ 10
_X__0_0_X -5
X0_XXX0_0 25
__X0____X 50
__XX_0__0 -5
X0X__X0_0 20
___XX__00 -5
00XX0_XX0 55
__X0_____ -5
XX000XX0_ 50
____X0__X -5
0X0XX0X__ -10
0X0_X___X -10
X0__X0X__ 10
X_00X_X_0 25
_00X0X__X 10
0__X0_XX0 40
____X0___ -5
XX000X___ 35
0_XX0X__0 40
X0X0__X__ -5
0XX000_XX 30
_X0_X0X__ -5
0X__0XX__ 5
XX000X__X -45
0X0_X_X0_ 15
X_X0___0X 5
__X_0X__0 95
_X0X00_XX -5
0XX0X___0 5
X_000XXX_ -45
0X0_X____ -10
0X0_X_X0X -15
X0X0XX0__ -5
0X0__X_0X 10
0__XX0___ -5
_00XX__X_ -5
X000XXX__ -5
__0_X_X_0 35
X__0__X__ 10
_0X_XX0_0 -5
00_X0X0XX -5
X00X___X_ 50
0X_X0_0_X 40
X_00X_X__ -5
_X0X0X___ -35
XX_00____ -10
0_XX0X___ -25
X_X00_X0_ -5
__X_X_0_0 60
X_00_X_X_ -5
XX_00___X -30
_X0X000XX 10
X00_X0_X_ -5
__X_0X___ -75
0X__00XXX 20
X_000XXX0 60
X__X___0_ -5
X_X00___X -30
X__X0_0_X -20
__XX_0___ -5
___XX__0_ 45
0__0X__X_ -5
X__X0_0__ 95
X000XXX_0 40
00XXX0X0X 10
_X0XXX0_0 10
0XX0X_0__ 10
X__0__X_0 -5
0X_X_0___ -5
___X0_XX0 -20
0XX_X__00 5
00XXX0__X -5
00X_X__0X -5
00XXX0___ -10
X00X___X0 -15
0X_X_0__X -5
XX_00_X0_ -5
__0X0_X0X -5
0X00X_X_X -5
X0_X_X_0_ -5
0_XX00_X_ 45
__0X0___X -10
X0X_0_X__ -20
00XX0_XX_ -20
X0X0XX0_0 55
0X00X_X__ -5
0_XX00_XX -20
X____00_X -5
_X_______ -235
X0_XX00X_ -10
0X0_XX___ -5
00XXXX__0 15
000XX0XX_ 10
X_X0X___0 5
0X0X0X_0X 20
__0__0_XX -10
00XXX00X_ 20
0X0_XXX0_ -5
_0X00XX_X 15
0_X_00X_X -5
X_00_0_XX 0
0XX_XX000 5
_XX_X0X00 10
_0X00XX__ -5
X00_XX_0_ -5
_00XX_0X_ -5
0X_X0X0_X -20
0XXX__0_0 5
X0____XX0 -15
X0X__00XX -10
000_X__XX 5
00__0XXX_ -5
X00__0XX_ -5
0__X_____ -10
0X0XX_00X -15
X___00X_X -5
00__0XXXX 15
_X0__0__X -5
X0X__X__0 -5
00_XX_XX0 -5
X0000X_XX -15
X_000_X_X -25
0_X_X_0X0 -5
_0X_X____ 5
X_X00_0_X -5
XXX0X0__0 5
XX0_X00__ -5
00XXXX0__ 10
_0X_XX0X0 -20
0X_X0X___ -25
0_XX0X0_X 15
X00X__0_X -5
0XX0X____ -5
0_0X0XX_X -35
XX0XX__00 -15
X0_XX00X0 20
__X_X___0 -40
0X_X_00XX -5
0X00XXXX0 5
0X_X000XX 20
0_0X0XX__ 60
0XX0X_X0_ 5
00X___XX_ 5
__0X0X_X_ -30
__0X___0X -10
XX00_0__X -5
X_0_XX0_0 -5
_00_XXXX0 -10
X0X__X0__ -5
XX00_0X0X -10
_X0XX_0_0 -5
_0_0___XX -5
_X0X00X0X -15
XX___0___ 10
00XXX0_X_ -5
X_0XX_00_ -10
X00X_X_X0 20
__0XX_0X_ 10
0_0X0XXX_ -35
X0X__0_X_ -5
XXX0X00__ 5
_X0X00__X -15
XX0_X0__0 30
_0X0X_XX0 5
XX00X0X__ -5
X_00_X___ 20
_0X_X___0 -5
XX_X000_X -5
X0XX___00 -5
_00___XX_ -5
XX_X000__ -5
X_00_X__X -5
XX0_X0X00 15
_XX_X00_0 -5
_0X___0X_ 50
XX___0X0_ 10
_0X___0XX -15
X0X0X_X0_ 10
0X_X_00X_ 5
0X0_X0_XX 20
XX__0_00X -5
_X000__XX -10
0XX0XX0_0 20
X_X00__X_ -25
0X__00X_X -5
0XX_XX_00 -5
00_X0__XX -5
0X00XXX_0 -5
X0_X0X_0_ 5
0____0X_X 5
X__X0X0__ -25
X0X0X____ -5
0__XX0_X0 -5
_0XXX0X_0 5
_0X_00_XX -5
_00X0X_XX -5
XX00X0X_0 10
_0_X_0_X_ -5
X_0_XX__0 -15
XX0_X0X0_ -10
X0_XX0_X0 -15
X00X_X0X_ -5
__0X0X0_X 50
_00X0X0XX 20
XXX0_0_0X 10
X0XX__00_ 5
X0XX__00X -5
_X00_0X_X -5
___XXX00_ 20
_00_X_X__ -5
X00X__X0X 25
0X_X_0_X_ 5
0X0_XX__0 -5
_X__0_0XX -20
X_0_X00X_ -5
X00X____X 25
X00X_____ -20
X0X0X___0 -5
X____00XX 15
_X0XX___0 -5
00X0X_0XX 10
__0__X__X -5
___X0_X__ -70
X0X_0_XX0 -25
_X0XX_X00 -20
__0__X___ -5
X00X_X0X0 -10
0__XX00X_ -5
X0_0X_0XX 5
XX0_X0___ -5
X0_0X_0X_ 5
0X_X_____ -5
__X_00__X 80
_X0XX00_X 20
_000_XXX_ -5
_0X0_X0XX 20
X0___0_X_ -5
00XX_X0X_ 15
_X0XX00__ -5
X0X_00X_X -15
X0___0_XX 20
0XX00__XX -10
0XX00__X_ 25
0XXX00___ 30
X_X00_0XX -5
0XX0XXX00 10
X_000_XX_ -5
0XXX00__X -25
__0_0_XXX 35
X_000_XXX 35
0XXX00X0_ 30
0XX0XX__0 -5
__X000XX_ 25
_0X0_X0X_ -5
_000_XXXX 5
X0_X___0_ -5
XX00_0_XX -5
XX0_0__X0 45
__X_0_0XX -20
XX0__0_0X -5
X_X0X0_0X 5
_X0X0_X0X -25
XX_0X_0_0 -5
_0XXXX_00 10
X000X_X_X 30
XX__X__00 -10
XX0_XX0_0 -5
_0X00XXX0 40
0XX_0__0X -5
__X0_X___ 15
_00XX0_XX -5
__0_0_XX_ -5
X000X_X__ 0
00XX_X0X0 -10
0X_X____0 5
_X0_X_00X -5
_0__X_0X_ 20
X0X0_0XX0 -5
_X00X_0XX 15
_0__X_0XX -10
X0X0X_0__ 10
_00XX0_X_ 15
_0__0X_X_ -5
X0XX0X0_0 35
_X0X0___X -35
_X0X0____ 60
X0X0X_0_X 5
_0_0X0XX_ -5
0X00XXX__ -5
0X0_0X0XX 15
0X_0XX0__ 5
X0X0_0XX_ -5
_X0XX0__0 35
_0X_0XX0_ 25
XX0_0__X_ -35
_X0XX0X00 25
_XX_0X__0 -20
X0XXX0X00 5
_XXXX0000 10
_X__0X___ -75
_XX_000XX -20
_X0_00XX_ -5
00XX____X 5
X0XXX0__0 -5
00XX_____ -5
XXX0X_0_0 15
0X__XX_00 -5
_X0_00XXX 20
X0XX___0_ -5
00_X0X__X -5
XX00_X___ -5
_0XXXX00_ 5
XX__X_00_ -5
___XX0X_0 -15
0X00X0XXX 10
__0_XXX_0 -10
__X_0__X0 -5
_0_XX0XX0 -10
00_X0XX0X 10
XX00_XX0_ -5
__X_XX0_0 -10
X00__0X_X -20
_X_00_X_X -25
_0__X__X0 85
_0X_0X___ -5
_0X_0X__X 20
00_0XX0XX 15
_X0_X__0X -15
0X0XX__0_ -5
_XXXX000_ -5
0X0XX__0X -20
_X0_X__0_ 75
_0X0_X_X_ -5
_0_X0_X_X -5
X___0_X__ -75
XX_0X___0 15
X____0___ -25
X____0__X -5
__X_0__X_ -65
XX0XX_00_ -5
_X0XX0___ -10
X____0X0_ -10
X0XXX00__ -5
_X0XX0X0_ -10
_0__0X0XX -5
_0__X__X_ -35
0XXX__X00 -5
0_X00X_X_ -5
_X0_0XX__ -35
XX_0X_X00 -5
_X0X0_0_X 50
0X_X00_XX -5
____X___0 270
X0_0_XX__ 10
XX0_0_0_X 15
__0XX___0 -10
X_0X0_XX0 15
X00X_X__0 -5
0_X00X_XX 10
X0___X__0 -5
____0_0XX 90
X0X0X__X0 -15
___0X_X__ -5
0X_00__XX -5
XX0_X00X_ 15
X0XXX_0_0 -15
X00XX_X_0 5
X00X_00XX -25
0XXX____0 -5
X0___00XX -5
00X0XX__X 5
00X0XX___ -5
_00XX00XX -10
X___0_X_0 -5
0X___0X_X -5
0X0_X0X0X 10
X0XX0____ -20
X0XXX00_0 45
X0_XX_0X0 -10
_0_0XXX_0 -5
0X0_0X_XX -5
XX_0X_0__ 15
_X__00_XX 20
X0XX0X0X0 5
_00X0__XX -5
_0_X00X_X -5
__0XX_0_X 15
0X0_0X_X_ -5
0X_X00_X_ 5
0_X0X0__X -5
0X0_X0__X -5
_00_0XX_X -5
_0__X_0_X -10
____X____ -235
0_X__0X_X 20
X00X_X0__ -10
X0___X___ 50
0__0XX___ -5
000X__X_X 20
_XX___0__ -5
XX0XX_000 5
00X0X0_XX -10
__X_00_XX -20
X00X0XXX0 15
00XX__0_X -5
0XX00_X0X -5
_X0___X__ -35
X__XX_0_0 -5
__X_00_X_ 85
X0X0X_0X_ -5
0X0X__X__ -5
X0__0_XX0 -5
0XX00___X -5
X000X_XX_ -5
_0X00XXX_ -5
00X__0XX_ -5
X0X__0__X -5
0XXX__0__ -5
_0_X0XXX0 -20
X0_0XX_0_ -5
__0_0_X_X -10
_0_XX0X_0 -5
____0__XX -70
XX000_XX_ -40
00XX___X_ 10
0XX0X00_X 15
0_XX00__X 45
0X0_0X__X 5
X__X0_0X_ -20
0X_0X0_XX 10
___X00XX_ 25
0X00X0X_X -10
__XXX__00 -5
XX_X0_0__ -25
_X__0X0X_ -20
_XX_00__X -20
_0_0_X_X_ -5
0X000XXX_ -5
____XX__0 -30
0X000XXXX 25
0XX00X0X_ 25
XX0_X_X00 -20
XX0__X_0_ -5
0_XX00X0X 35
X_00____X -5
_X0X_0_0X -10
_00_0XXXX 15
XX0_X___0 -15
0X0____X_ -5
_00_0XXX_ -5
X000X_XX0 40
00X0X___X -5
X00X_0_XX 50
X_00__X0X -20
_X0XX00X_ 5
0X0_0XX0X 35
0_____X__ -15
_X__0_X0X -25
X00X_0_X_ -20
X0_XX_0_0 -5
X0XX0___0 0
X_0_X__X0 -15
_X__0___X -75
_0X_0X0XX 15
__X0_0__X -10
_0X_0X0X_ -5
X0X0X_0X0 45
X0XX_X_00 -5
_0__X_X0_ -5
00X0XX0X_ 10
X00X0_X_X 60
_0X0X0XX_ 10
_0__X____ -5
___XX_00_ -5
X0_0_0XX_ -5
_X00X_0_X -5
_0__X___X 50
0_00XXX__ 5
_0X0_X___ -5
__X_000XX 50
X0X_00XX_ -15
_0X00_XXX 20
__X_0X0X0 40
_0X00_XX_ -5
0X0X_0XX_ -10
___X00XX0 -5
__0XX____ -15
__XXX_00_ -5
0XXX_00X_ -5
__X_0___X -70
0XX00X_X_ -15
0_0X__XX_ -5
0_X00__XX -5
__X_0_X0X -20
0X0X_0XX0 10
_X_XX__00 -10
__X_0____ 240
XX_0___0_ -5
XX000_XX0 85
X0XX0_0__ 50
00XX0XX0_ 20
00XX0X__X 15
XX_0___0X 15
0000XXXX_ 10
X00X_X___ 15
X0XX_X00_ -5
00XX0X___ 0
X0XX0_0_X -20
0X_0XX__0 -5
_0X00_X_X -5
__0_0XXX_ 5
00X0XX_X0 -5
X0_XX___0 15
0X_X00__X 10
00XX00_XX -10
0X_0XXX00 -5
_00XXX_X0 5
__X_0X0X_ -20
X_0_X_0_X 5
XX00_00XX -5
0X_X00X0X 5
0XX0X0X0X 10
X_0_X_0__ -10
00XX__0XX -5
00XX__0X_ -5
_0XXX__00 -5
0XX0X0__X -10
0X0XXX00X 15
0XX_0X_0X 15
X0__X0XX0 -5
_0X_X0_X_ -5
XX_X_0_0_ 10
0XX_0X_0_ 0
000X__XX_ 10
0XX0X0___ -5
00____XX_ -5
X_0X_0___ -15
____XX0_0 -5
_X00X__X_ 10
___0_X___ -5
_0__0__XX -5
_0_X00XX_ -5
XX_XX00_0 -5
X_0X0_X__ 20
XX00X_X_0 -15
_0__XX0X_ -15
0X_00X0XX 5
X_XX0_0__ -25
X0X_0XX_0 -10
____X0_X0 -5
XX00_X__0 10
_0_0XXXX0 -20
_0_X00XXX 15
___00_XX_ -5
___0_0_XX -10
0__X0X___ 5
0__X0X__X 5
X0_XX_0__ 15
_0XX00X_X -5
_00XXX0X_ 15
XX_0__00X -5
__X_0X_X0 -15
X_00X_XX0 -10
XX_X_0_00 -5
_0X0XXX_0 10
X0XX0__X0 5
_XX_00_X_ -20
0X_0XX___ 0
XX_X0___0 10
X_XX_0_00 -5
00X0XX_X_ -5
__X_X0__0 -5
_0X_0_X0X 45
_0XXX_00_ -5
_X__X0__0 -5
0__X0XX0X -10
_0X_0___X -5
X000___XX -5
0_0_0X_XX -5
_00XX____ -5
X0__0_X__ -5
0X0XXX_0_ 10
_0__XX_X0 -20
_00XX___X -5
X_XX0___0 5
_X__X0X00 -5
X0__0_X_X -5
0X_X__0__ -5
X0___0__X 0
X_0____0X -10
0X000XX_X -15
000_XX__X 5
X00X0X0_X 10
0_0X__X__ 15
0X00XX__X -5
____0X0X_ 90
__0XXX__0 25
X00_0X_X_ -5
0X00XX___ -5
____0X0XX -20
_XX_0_0_X 5
X___X00X_ 20
0X00XXX0_ 10
0X0_0XXX_ -20
00_X__X__ 5
0X_XX00__ -5
X_XX___00 -10
_0_0X_X__ -5
XX0XX_0_0 -5
XX0X_X00_ -5
_X0___0_X -5
0X0XX0_0X 40
0_XX0_X__ -25
00XX0X0XX 25
0_XXXX_00 15
00XX0X0X_ -10
0X_00X_X_ 5
X0X000XX_ 25
_0XX00XX_ 5
0XXX___0_ -5
_0X_0XX__ -20
X0_0XX0_X 10
0_0X__X_X -15
0X0__0X_X 0
X0_0XX0__ -10
0X0_0XXX0 40
X00X_0__X -10
X_00XX__0 25
X0X_00__X 45
X_0_XX_0_ -5
0X_0XXX_0 10
0_X0X____ 5
X0__0XXX0 -25
X___X0_X0 -5
000X_X0XX 5
XX00__0_X -5
0_X_XX_00 -5
__X00X___ -5
X_XX__00_ -5
0_X0XX0X0 5
0XX_X_0X0 15
0XXX00X__ -25
00XX0X_X_ 0
__X00X__X 20
XX0X_X_00 5
__00XXXX0 -15
X0__XX_0_ 10
0XX_00X_X -15
__X000_XX 15
X_00XXX00 10
X____0_0X -5
0_X0X___X -5
0X_00X_XX -5
X0X_X0X_0 5
_____0_XX 60
0_0___X_X -15
____0_X0X 110
0__XX_0__ -5
X_0X_0X__ 40
0XXX___00 5
00XX0X_X0 5
XXX00_0_X 5
_0_XX00XX -10
X0XX00__X -20
__0XX00XX 20
0_X_0_XX_ -5
_00X0_X_X -5
_0X0X0__X -5
__X00XX0X 15
00X0_XXX_ 10
XX______0 -5
0X0X_0X_X -10
_0_XX00X_ 25
0X0X_0X__ 20
00_X_XXX0 -5
00X_X_X__ 10
_0X_00XXX 15
XX____X00 5
____0___X 460
_0X_00XX_ -5
X0_0XX__0 40
_X0X__0_X -5
0X__XX__0 10
XX0____0_ 0
XXXX_000_ 5
XX0____0X -15
0_X_0_X__ -5
_0X0X0_XX 15
X_00XXX0_ -5
X0_0XX___ -5
XX0_X_0_0 0
___X0X0_X -20
X__0_0_XX 10
X0X_00_XX -15
XX00_X_X0 -5
__0_XX__0 -10
X0X_00_X_ 25
X00X0X_X_ -5
0X0X0XX__ -40
X_XX__000 25
0__XX___0 -10
_____X___ -230
_X0___X0X -10
0XXX__00_ 5
_X00X0X__ -5
X___0X_0X -5
X0X00XX_0 10
_X0_____X -35
_X0______ 240
X0_XX0_0_ -10
_X_XX_00_ -5
XX_0X_00_ -5
X00X0X_X0 -10
___00_X_X -10
_X00X0X_X 15
XX____0__ -5
XX0X0_00X 35
X00_0X0XX 25
_0_XX0_X0 35
X_00XX___ -5
_0__XX__0 -10
_0X0__0XX -5
X___XX0_0 -5
X__00X_X_ -25
_0X0X0_X_ -5
X_0XX0_0_ 0
XXXX_0_00 10
0X0__0XXX 5
000XX_XX0 5
XX00__X0X -5
X0___0XX_ 5
00X_0X_XX 5
_____00XX -10
XX00__X0_ 15
0__XX____ 20
X0_0X0_XX 20
X__0_X___ -5
XXX_0_00X 5
___X_0_X_ -5
X0XXX_000 10
XX0_X_0__ 25
X0_0X0_X_ -5
0_XXXX00_ 5
X_0X0XX_0 5
_0_0X_XX_ 25
XX0X00X__ 5
X00X0X0X_ 30
_X_0X_0X_ 10
XX00____X -5
____0X_X_ -70
0X_0_0_XX -5
X0_X0XX_0 5
XX00_____ -10
_X0X_____ -40
X_00X0_XX 10
0X_XX0_X0 5
_0XX00XX0 -5
X___X00X0 -5
X0X00XX__ -25
X0XX000_X 55
00XX_0_X_ -5
_X_XX_000 30
__0XX0_X_ -5
X_00X0_X_ -5
_0__X0_X_ -5
X0X0___0X -5
_X0X0__X_ -35
X0XX00_X_ -15
_0X0___XX 25
__X00X_X_ 15
X0X_000XX 55
_0X0XX__0 -5
X00X0___X -10
_0X0___X_ -5
__0XX00_X -5
0XXX_X_00 -5
_00X0_XX_ -5
_00X0_XXX 10
X0X_0X___ -20
_XX0XX_00 -10
XXXX0__00 5
_0_0X_XX0 -5
__00XXX_0 35
XX_X__0_0 -5
0XX0____X -5
00XX_X0__ -5
0XX_X_0_0 -5
0XX0_____ -5
0X__X0__X -5
00XX_X0_X 5
X0XXX_00_ -5
XX0___00X -5
__XX__X00 -5
X_X0__X00 -5
00X__X_X_ 5
__X___0__ 5
_0X0X00XX -10
XX00__0XX -5
00XX0__X_ -5
__XX____0 -5
_0X_0XXX0 -25
00XX0__XX 15
_X0_0_0XX 35
X0__0XX__ -20
0X0X00XX_ -5
0X0_0XX_X -20
0X0X00XXX 35
0X0_0XX__ 30
0XXX_X00_ -5
__00XXX__ -5
0__X00X_X -5
X0_X00XX_ 10
X__00XX0X -5
000X___XX 15
X__X_0_0_ -10
0XXX_X000 5
X_X0__X0_ 15
X00XX0X__ 15
___X0X___ -75
X__00X__X -25
X0X_0X__0 20
XX0X___0_ -5
00X_X_XX0 5
XX000_0XX 5
X___X0___ 5
X_0_0XX__ -30
X0XXX__00 -5
00XX_00XX 5
0X_00X__X -5
_X0X0_0X_ 5
00X_0__XX -10
X0X_X_00_ 10
_0X0XX___ 5
0X_00XX0X -15
0X_XX0___ 10
0_0XX0X__ 5
X_0__0X_X 10
_0X_0_X_X -15
_X0____X_ -35
_XX0XX000 15
X__XX00__ -5
0XX0__0_X 5
X0XX0X__0 -10
_X__00__X -5
__XX__0_0 -5
0_0XX0X_X -5
X__000_XX 30
_XX_0____ -75
0_0X_XX__ -5
X0XX000X_ 50
__X00X0X_ -5
_XX_0X0X0 -15
0_X_0_XX0 10
__X00X0XX 20
0_XXX__00 -5
X_0__0X__ -25
_0X_0_X__ 80
0___0XX__ -5
__0XX0__X -5
00X0_XXX0 -5
00X__X0XX 15
X0X_0X0__ -5
X0__00XXX 20
__0XX0___ 35
00X__X0X_ -5
0__X00XXX 15
0X0X00X_X -15
0__X00XX_ -10
X0X_0X0_X 10
XX00___X_ -5
X0___0X__ -5
_____0__X -30
X_X_X_0_0 -15
0XX00_0XX 15
X_0_00XXX 30
_0_XX0___ -5
X00_0__XX -5
_X0X__0X_ -5
00XX0___X -5
X__XX0__0 -15
_X_000X_X 30
___X00_X_ -5
X0XX0X0__ -20
X0X___X_0 5
0_X0X_0_X 5
0X_XX0__0 -5
XXX00____ 10
X0X0XX_0_ 10
____0XX0X -20
____0X___ 250
__0_X0__X -5
X_X____0_ -5
00XX0_X0X 15
0XXXX_0_0 -5
____0X__X -70
X___X00__ -5
__X00___X -10
____00_XX -10
X_X0__0_X 10
XXX00_X0_ 10
XX0_X_0X0 5
X0X_X__0_ -5
___X_0__X -5
0_XXX__0_ -5
X00X0__X_ -20
___X_0___ -5
X00X0__XX -5
_0__X0__X -10
_0X_XX_00 -5
XX0X__00X -5
0XX____0X 10
_0X0____X -10
XX0X__00_ 5
XX00___X0 -5
X_X0XX0_0 -15
_00X__X_X -5
___00XX_X 25
X_0X00X_X 5
0__X0XX__ -25
X__X__0__ -5
X0_XX__0_ 15
__0X___X_ -15
______X0_ -10
_0____0XX 45
00_X0_X_X 5
X0____X__ -5
XX___00__ -5
___X00__X -5
0X0XX_0X_ 10
XX_X_0__0 -5
X_XX0__00 -5
XX_0000XX 5
XX0X0X00_ 10
0X00___XX -10
X_XXX0000 10
X0X0XX_00 -5
XX000_X0X 75
_0_X___X_ -35
0X__X_X00 -10
X_0XX__0_ -5
0_X_0XX__ 10
_0XXX_0__ -5
00XXX0X__ 10
_X000X_X_ 40
X00X__XX0 5
0X__X___0 -5
___X00X0X -5
________X -230
_XX000__X 45
0X0X0_XX0 65
X0_X00X_X 15
XXXX00_0_ 5
_________ 0
XX000___X 70
X0_0X__X0 -5
0_XX00XX_ -20
XX00X0_X_ 10
__0X___X0 -5
_X0X_0_X_ -10
_X0__X___ -40
X__X____0 -5
X0_0X__X_ 10
0_XX00XX0 20
0X0XX__X0 5
_0X__0XX0 -5
_0XXX_0_0 -5
XX_0XX000 10
0_X_0XX_0 20
0_XXX_00_ -5
XX_X_00__ 10
XX0X0X_00 -5
X_____0__ -25
X0X0XX00_ -10
X_0_00X_X -25
X0X0XX00X 10
_0XX0_X__ -20
X_0___X__ 110
X_____0_X 30
XX0X0X_0_ -5
0X0X___0X 40
___X_____ -230
0__0X_X__ -5
X_00X__X_ 5
X0_XX__00 -5
_0X_X__X0 -20
X0__00X_X -5
__X______ -230
0X0_0_XXX 30
_0X_0_XX0 65
00_XX0XX0 -5
X0X0_X_0_ -5
X_X00__0X -5
00_X0XXX_ -10
00XX0_0XX -10
0X0_0_XX_ -5
X_X_0__0X -10
______0_X -30
XX_X_00_0 -5
00X_X0X_X 5
X0000XX_X -10
0X_XX_0__ 10
0XX_X___0 -5
X_______0 -25
___X____0 -5
_X000X0XX 30
0XX_X_X00 10
_0X__0XX_ 20
0___0XXX0 10
X0X_XX000 5
X00___XX_ 15
XX00X00XX 5
X_0___X_0 -20
X_____X00 -5
_0X_X_0X_ -15
00_X0XXX0 25
XXX0__X00 5
XX000__XX -40
0_X_00XXX 15
0X_XX_0_0 -5
X0____X_0 -5
X00___XX0 -5
0_XX___0_ 5
XX000__X_ 30
0X__X__X0 20
X_0X__X_0 30
0_X_00XX_ -5
XX_0XX_00 -10
X_0_X__0X 5
_0X_X_0X0 50
X_0_X__0_ -5
_X000X_XX -30
X________ -235
XX__00_0X -5
XX0_0X_0X -20
_0_X__0X_ 45
XX_X00_0_ -5
XXX00X0__ 10
_0_X__0XX -10
0___X____ -5
X0X_XX00_ -5
_X0__0_XX -5
0_0X0_X_X -5
0X0X0_XX_ -40
___X__0__ -5
_X___0__X -5
_X0X_00_X -10
X0__X__0X 15
X_____X0_ 50
_______X_ -230
X_XXX000_ -10
0___0XXX_ -5
_0X_0_XX_ -20
0_0XX0XX_ -5
_X__0_X__ -75
XXX0____0 5
_00___X_X -15
__0X__0X_ -5
0X_0X_X__ 10
0X__0_0XX 15
X___0__0X 30
XX0X0__0_ -5
XX0X0__0X -25
X_00X___X 15
X0X000X_X 35
X0_0XX0X0 25
_0_X_____ -10
0X0X_X_0X -20
0X0XX___0 -5
_00__XXX_ -5
0X__XX0_0 -5
000X_X__X 20
_0_X____X -5
0X_X0__X_ -25
XX00XX0__ 10
0_0X0_XX_ -5
00XXX0XX0 15
X0_XXX00_ 20
X_00X_X0_ -10
0_0X0_XXX 15
X_00X_X0X 30
__X_0X_0_ -5
X__X__0X0 -5
X_00X____ -5
_X00__X_X -5
X__00__X_ 85
_0XXX_0X0 -20
__0X____X -15
X00X__X__ 5
__0X_____ -10
___X_00XX -5
X__00__XX -25
0X0_X_0_X -5
X0_0X_X0_ -5
___X_00X_ 25
XX000X0_X 45
_0_X_X0X_ -15
_X00XX_0X -10
0X0X0_X_X -35
X0X__0XX0 5
X0_0X___X 10
X0_0X____ 15
0X_0_X___ 5
_X00XX_0_ 25
0X0XX_X00 -5
0X_XX00X_ 10
0X0X0_X__ 60
X_0XXX00_ 15
0X00_X0XX 5
0_X____0X -10
_X_X_0___ -5
0X0XX_X0_ -10
__0_____X -35
0X00_X_XX -5
X00X00_XX -30
XX00X0__X 5
XX00XX__0 -10
__0___X0X -10
X0_0XX0X_ -15
XX00X0___ -10
0X_XXX0_0 10
XX00X0X0X 25
0X0XX____ 5
XX00X0X0_ -5
X0X0X__0X 5
X00_0XX0X 10
X_X0X00_X 10
____X_X_0 -30
XX0XX000X 30
_XXX_0__0 5
_0XX0_XX0 -25
XX_0X__00 -5
XX0XX000_ -5
XX0_0__0X 55
0XX_XX0_0 -5
000_X_XX_ 10
0XXXX00X0 15
0___0_X_X -10
_0______X -35
X00_0X__X -5
X00XX__0_ -10
XX000X_X0 70
0_XXX0X_0 10
00XX_0X0X -5
0X00X_XX_ 10
_0_____X_ 235
00XX_0__X 0
__0X__0_X -10
__XX_00X_ -5
0__X0_X_X -20
X0_0XX_X0 -20
0XXXX00_0 -10
X__X0__0X -5
X__X0__0_ -5
_0_____XX -30
000_X_X_X 5
0XX_00XX_ -15
0XX0_X___ 5
XX0XX0_00 30
0__X0_X__ 70
X00X0X__X -5
XX000X_X_ -45
_X_0XX_00 30
XX_0__X_0 -5
X00X0X___ -10
X_00XX_X0 -10
X0XX_0X_0 5
_0_0__XX_ -5
0X0_X__X_ 25
_X0_X_X_0 -10
X0_00XX__ -5
000X_X_X_ 5
X0_00XX_X -5
0X0XX_0_X 25
X00___X_X 35
XXX_00_0X 5
0X0XX_0__ -10
_X0X_00XX -5
X__00___X 115
000XX_X__ 10
___0__X__ -15
X0_XXX_00 10
0___X__X0 -10
X_000XX_X -40
0XX0_0_XX -5
X00___X__ -25
0X__X____ 5
00X_X0XX_ 5
X_000XX__ 55
_X__0_XX0 -20
0X_X0_0XX -20
X0__XX00_ -10
000__X_XX 5
_X000XX0X 70
X__X__0_0 25
X0000XXXX 30
_X000X__X 60
XX0XX0_0_ -15
X0000XXX_ -5
0X0_0_X_X -10
00XXX__0X 10
X_X0_0X0_ -5
_0_X0__X_ -5
00XXX__0_ -5
0XX_X00_X -5
XX00XX0X0 5
_X_X_00X_ -5
_0_X0__XX 15
0X0_X0X_X -5
__0X0XX__ -30
X0XXX0_00 -5
_0XXX0_X0 -10
X_0X0__0X -5
_X0_00_XX -5
_XXXX00_0 -10
00X_X0_X_ -5
0X0_X0X__ -5
X0__XX0X0 -5
X_X0_0__X -5
___0X__X_ 30
00_0_XXX_ -5
XX00X____ 25
0___0_XX_ -5
___XX0__0 65
____X__0_ -5
X___0__X_ -75
0_0XX_X__ -5
XX00X_X0_ -10
__X__0__X -5
X0__X_X0_ 15
X0__X____ -5
XX00_X_0_ 10
0_0__X__X 5
_X0_X_X00 55
X0___X_0_ -5
_0__X_XX0 -15
_XX_X_000 35
_X0_X___0 -5
0_X0_0X_X -5
X_X_0X_0_ -5
X0_0_X_X_ -5
_X0_X_X0_ -15
0X_X00X_X -5
_X0_X____ -40
__0X_00XX -5
___0X__X0 -5
__0X_X___ -15
0___X0__X 5
0_0_0XX_X -5
__0X00XX_ -5
X0XXX000_ -10
X0XXX000X 10
XX0_XX000 10
__0X00XXX 20
_0XXX00X_ -10
0_0X0X0XX 55
0X__X_X_0 -5
XX_0_00XX -5
__XX0X__0 -20
__X_00X_X -15
0X___0_XX 0
XX_X0__0_ 15
XX0X00_0X -15
X0_XX0X_0 15
_X0_0X__X -35
_0_0XX___ 10
__0_0__XX -5
_00XX0XX_ -5
0_XXX___0 20
_X0_0X___ 125
X0_0_X_X0 25
00__X_X__ -10
______X__ -230
0X__0_X0X -5
XX0X__0_0 5
_X0_0XX0X -25
_0__0XXX_ -20
X0_X00__X -5
_00_X__X_ -5
X0__X_X00 -5
0X__0___X -10
00X0XXX__ 5
X__X00XX0 5
_X_X0_0_X -20
_0___X0X_ 50
______X_0 -10
_0XXX00X0 50
0_X__0__X -10
_X_X0____ -75
X_0X_X_0_ 20
0_X_00_XX -5
_XX_X__00 -10
_0___X0XX -10
0_X__0X0X -5
0______X_ -5
_0_0_XXX0 15
_X000XXX_ -30
0X__0__XX 5
X__00_XX0 55
00XX__X__ -5
X__X_00__ -10
0XXXX__00 -5
_0__0XXX0 50
_X000XXX0 30
00X0X0XXX 10
X0_0X_X_0 -5
XX0_XX00_ -5
_0X___X__ -5
__XX___0_ -5
XX__00___ -5
X0_00XXX_ -5
XX0_0_X_0 -5
_0X00X_X_ -5
X_X_X0__0 5
00___X_X_ -5
X000X__X_ -5
_XX00___X -30
0X_X___0_ 5
____0_XX0 95
0XX0_0X0X -5
X000X__XX 10
_0X00X_XX 5
X_____00X -5
0XX0_0__X 20
_00XX0XX0 25
X_0XXX0_0 15
__0__0X_X -10
X___0_0_X -5
00X_X0__X -5
0_X_0X___ -5
X____0X__ 10
__0XX_X_0 -10
_0_X0___X -5
X_0X_X_00 -5
X00XXX_0_ 25
0_XXX_0_0 -5
XX0_0_X__ -35
X__X_0__0 -5
__XXX_0_0 -10
_0__X_X_0 -5
X0XX_X0_0 -10
XX00XX0_0 -5
0X_0__X__ -5
XX0_XX_00 -15
X__00_XX_ -20
0_X_0X__X 35
X_X_X00__ -5
___XX0___ -5
_0___X_X_ -35
X0_0X_X__ -5
0X_00_XXX 15
X0_00XXX0 50
_0_X0X0XX -15
_0XXXX0_0 10
_X0__X_0X -10
_0_X0X0X_ 45
_0XX00X0X 5
X0X0X0X__ 10
X_0XX00X_ -5
_0__0_X_X -10
X0_0_0_XX -10
0X_00_X_X -5
_0__X_X__ 30
_0XX00__X 5
XX0_X_00_ 0
X0__XX0__ 30
XX00X__X0 20
__X0X0__X 20
XX0_X_00X 25
_0X00__XX -10
0_X_0X0XX 25
0_0_0XXX_ -5
XX0XX00__ -5
_XX00X___ 10
XX_0_____ 35
XXX_0_0__ 5
X___0X0X_ -25
__X_00XX_ -20
00___X0XX -5
0_0_0XXXX 35
0_X_0X0X_ -5
00X_XX0_X 10
__0X00X_X -5
_0_0XX_X_ -5
XX_0__X0_ -5
_X00X_X__ -5
____0_XX_ -70
X___0_X0_ -10
00X0XXXX0 15
0_X_0___X -10
0_XX00X_X -20
__0_0X0XX 40
X0XX_00X_ -10
_X0_X__X0 10
XX0_X__00 25
X___0___X -75
X0_00_X_X -5
0X000X_XX -5
0_0X0__XX 5
0__0XXX_0 -5
0XX0X0X__ 10
X___0_X0X -25
X___0____ 425
X__X_X0_0 -5
____XX_00 -5
_0_0_XXX_ 0
_X_0XX__0 -15
0X0XX00_X -20
X0__XX0_0 -10
_0_0XX_X0 50
_X0____0X 55
X0_0_X___ -10
X00X_0XX_ 10
_X_0XXX00 -10
000XX__X_ 5
X00____X_ -5
_X0X_0__X 35
_XX0X_0_0 -5
___0X____ -5
X00____XX 5
00__X_XX0 -5
_X0X_0___ 0
X_0XX00X0 10
X0XX0_X_0 5
X___X_0X0 -5
X00X_0X_X 20
0X0XX00XX 40
__X0X00_X -5
00X_X00XX 15
000XX___X 20
X__00_X__ 90
00XXX_00X -5
X0X0__0XX 10
0X__0X0X_ 20
0X0XXX__0 10
0___XX__0 -10
00XX__XX0 -5
X00___X0X -20
X__00_X_X -25
0X__0X0XX -5
X0X0__0X_ -5
0XX_0_X__ -20
X000__XXX 10
0X0XXXX00 5
X00_____X -5
X0__X00X_ -5
X000__XX_ -10
XXX0X__00 5
XX0_X__0_ -20
00_X0XX__ 20
_0_0XX0X_ 25
00_X0XX_X -10
XX00X_0_X 5
XX00X_0__ -10
X_0X0X_0_ -5
____0_X_X -70
_XX00X0__ -5
XX_0__0__ -5
_0_0XX0XX -10
X0_XX_00_ -10
____0_X__ 320
0_X_0X_X_ -5
_X000XX_X -35
X0XX_00_X -5
__0_0X_XX -20
_X0_X_0_X 15
__0_0X_X_ -5
XX0___X_0 -5
X__X_00X_ -5
___0XX_X0 -15
0__X_0X__ 5
XX_X0_00_ -5
__0X_0_X_ -5
0X___X___ 5
_0_X0X0_X -5
XX0_0_XX0 -20
X0__XX__0 -5
_0_0X___X -10
X0X0___X0 20
_0XX__0X_ -15
_X00____X -5
__0X_0_XX 35
X_0X_0_0X -5
_0___X___ -5
_00X__XX_ -5
_XX_0X_0_ 10
X0__X0_X0 10
X0X_X0X0_ 5
XXX0X_00_ 5
0X__0X_X_ -5
_X00__X0X 10
__XX_X_00 -5
_0__0_XXX 45
_0__0_XX_ -5
_0___0_XX -10
00X_XX__0 -10
XX__X_0_0 -5
_0XXX___0 10
0_X_0X_X0 10
XX_____0_ -5
XX00X___0 -10
_X_X____0 -5
0_______X -35
XX_0____0 -5
XX00X_X00 50
0_X00_X_X -5
_X0_X_0__ -10
_0_XX_0X_ -15
X0__0X_0X 20
0X0XX0_X_ 25
_X0_X0_X_ 25
0XX00XX__ -10
____0XXX0 -15
X0_00_XXX 25
X0X____0_ 20
X0XX_0___ 5
X_0X___0X 10
X_0X___0_ -15
X0_X_00_X 5
X0X____0X 0
_X__XX000 25
X0_00_XX_ -5
_00X_0_XX -10
X0X0X0XX0 15
0X__00_XX -5
X___X_0_0 -5
X0X_X0__0 -5
X0_0__0XX -5
X0X_0X_X0 -5
__0_X__X0 -5
X0X_X_0X0 -20
X0X0___X_ -5
_0X0XX0X_ -10
0XXXX000_ 15
00X0__XX_ -5
_X_0X____ -5
X00_X_XX0 -15
XX__X00__ -5
_X0XX__00 -5
_X_X__0__ 5
0XX______ -5
X_0__0_XX -5
_0_XX__X0 -20
_000XXXX_ -5
_0XX0X___ 5
X00__X_X0 -5
X000__X_X -25
X00_0XXX_ 5
X___X_0__ 45
00X_____X -10
0X00X__XX 25
X00X0_0XX 20
0_X_X_X_0 10
XX0X0_0__ 80
X0X0__0_X -5
0XXX0__0_ 5
X00_X0X__ -5
00XX_0X_X 10
XX000X_0X 20
_00X_X__X -5
XX__0_X0_ 10
X0X_X00__ 10
X_00_XX__ -5
_X_X00_X_ -5
___XXX0_0 30
__X_0XX_0 -20
XX__0____ -80
_00X_X___ -5
0XX000XX_ 25
X0X_0X0X_ -25
_X0XX__0_ -20
_X000_XXX 25
__XXX00X0 -10
_0X0XX_X0 -20
X0X00_X__ 50
_0XX00_XX -5
_X000_XX_ -5
__XX00__X -15
XXX00_X_0 5
_X0_X00_X -5
X0X00_X_X -20
0X0X0X_X_ -40
X__0_____ -30
X__0____X -5
X0XX_0__0 0
_XX00_0XX -5
X00__X0XX -5
X__0__X0_ -10
_0XX00_X_ -5
000X0X_XX 5
__0X0_X_X 15
0XX___0__ 5
__0X_0__X -10
XX_0_0___ -5
X_0__00XX -5
_XXX__0_0 -5
0X0___X__ -5
XX0X0___0 -5
__X00__X_ -5
__XX0_0_X -20
XX00___0X -10
XX_00_X__ -25
X_0__X___ -15
0XX_00__X 25
_X__XX_00 -10
___X0__X_ -70
X0X_0____ 75
0X_0X0X__ -5
X0_0___X_ -5
00XX_0XX_ 15
00XXX0_0X -5
0X00X_X0X 30
0_0X0XX0X 10
_0_0X__X_ -5
X0__X_0X0 5
X0_0___XX 5
X0X_0_X0_ 10
_0XX0X0_X 20
00X____X_ -5
_X0_0__X_ 40
_X0_0__XX -15
00X____XX 5
X0X_0X0X0 50
0X_X_0X__ -5
_0XX0X0__ -5
0X0___X_X 15
0X_00XX_X 25
X00_0XXX0 -5
__0_X_0_X -5
0XXXX0_0_ -5
0X_______ -5
00X00XXX_ -10
0XX___0_X -5
X0_X0_XX0 10
X0X_0___X -20
X0X00_XX_ -25
0X00X___X -5
XX_0_0X0_ -5
0X______X -5
00X00XXXX 10
XX0X_0_0_ -5
XX0X0_X0_ 15
X0X0__X0_ -5
X_0_0_XX0 -5
XX__X0X00 -5
X_00XX_0_ 5
X0X_X0_X0 -5
0X0X0X0_X 55
XX0XX00_0 20
_00X0XX_X -5
0X0XX0__X -5
_X0X00XX0 5
0X0XX0___ -10
___X0_0XX -20
__XX000_X 25
0X__0X___ -5
X0X0____X 15
XX0X_0_0X 20
XX0X0____ -40
XXXX0_00_ 5
_X0_X0___ -10
X0X0_____ -5
0X0XX0X0_ 30
_00_XX_X_ -5
0X0_X__0X 50
_0_XX___0 -10
_X0X00XX_ -5
_X0_X0X0X -5
X__0__0_X -5
_X0_X0X0_ 15
0XXXX0_00 -10
0X_XXX_00 5
X000_XXX0 5
X00__X_X_ 10
_000XXXX0 50
X0_X_0_X_ 0
X0X0_X0X0 15
X00_X_X_0 -5
_X_0XX0_0 -5
_0X0XX0X0 60
__XX0___0 -5
_0XX000XX 25
X0X_X_0_0 15
_XX0X_X00 10
X0X__X00X 10
0X0X00_XX -15
_X__X__00 60
00XXXX00X 5
__XX0____ -75
X_0XX_0_0 -10
X0X__X00_ -5
X__X_0___ 45
X0X_X00X_ -10
_X0_XX0_0 -5
_X_XX0__0 -15
__0XX0X_0 35
__XX0X0X0 -10
XXX0_0X0_ 10
__00X_XX_ -5
X00_X0XX_ 0
0_X00XX__ -5
0XXX0X_00 10
X0__X__X0 -20
_X000_X_X -5
X_X00_X__ -25
X_0X_X00_ -5
00_X__XX0 15
XXX0_0___ 5
__XXX00_0 35
0__XX__0_ -10
0_X00XX_X 10
00X___0XX -5
____0XX__ -75
_0X_00X_X -5
X00_X_X__ 5
0X0X__0_X -5
X0X0_X0X_ -5
__0_X___X -5
0XXX0X_0_ -5
__0_X____ -5
X0X_X_0__ -5
X______0X 5
X00_0_X_X -30
0XX0X__0X 5
X______0_ -25
0X00XX_X_ 10
0X0__XX__ 5
_00_XX_X0 -5
X0X_0_0_X -5
X_0_0_XX_ 10
X00__X___ -10
0XX000X_X 35
XX__X00X0 5
X000_XXX_ -5
_0X0X__X_ -5
__XX00_X_ -20
__X00_0XX -5
___XX00X_ -5
___X0_0_X 90
_X00_X__X -5
X00_X0XX0 10
0_XXX0_0_ 5
__X0___0X -5
X_X00_X_0 -5
X0X_0__X_ -20
_X00_X___ -5
_X00_XX0X -5
XX0X_000X -10
_X__00X_X -5
0X0X0XX0_ 40
0XXX0X00X 5
0X0_XX_0_ -5
X_X0_00XX -5
0X0_XX_0X -20
X0__X_0X_ -5
0XXX0X00_ -5
_X0_0X_X_ -35
0X0X0X___ 65
X__0_00XX -5
X0X_X00X0 20
XX___0_0X 5
0X0X0X__X -35
__0XX0X__ -5
X0X0_X_X0 -15
0__00XX_X -10
_X00_0_XX -5
X0X00_XX0 80
X0X_X_X00 5
00XX_0XX0 -10
_00_XX0X_ -5
_00_XX0XX -5
_0XXX0__0 -5
X_X_0__X0 5
XXX_X00_0 5
X_00_0X_X -20
X___X___0 -35
_X0_XXX00 -20
XX_00_XX0 -20
_0XX0X0X_ -20
X_X0_00_X -5
X_0XX_X00 10
___0X_0X_ -5
0X0X___X_ -5
X0XX00XX0 5
0X_____X_ 5
_000X_XX_ -5
_000X_XXX 15
_00_X___X -10
X00X___0X -5
X0_____0X -10
_0X___XX0 -15
_0XX0____ -5
____00XX_ -5
X0__X_0_X 10
_0XX0___X -5
_0__0XX__ 80
X___0_0XX -25
X_0XX___0 -15
___X0X0X_ -20
__XXX0__0 -15
XX__0___0 -5
__XX000XX -15
_0__0XX_X -15
___X0___X -70
0X00XX0_X 5
X0_X0_X__ 20
X0X__X_0_ -5
X0_X_0___ -10
_0__X0X__ -5
_0XX0X0X0 45
___X0____ 280
___X0_X0X -20
X00XX_0X0 -10
X0X_0__X0 -5
_0XXX00_X -5
_0XXX00__ 5
X0_X_0__X 5
0X0X___X0 -5
X0__X_0__ -10
0_0XX0__X 5
0_0X0X_X_ 55
X_0_0_X_X 80
_X0_0___X -10
_XXX000_X -10
0_0X0X_XX -35
X0X0_X0__ -5
X00XX_0X_ 20
X_X_0_0_X 10
_XX0XX0_0 -10
_X0_0_X0X 60
_X0X00X_X 25
000XX0_XX 5
_X_0X_X00 -5
XX__0_0_X -5
0_XXX000X 5
X000_XX__ -5
X0_0____X -5
XX0X0__X0 -25
X000_XX_X 10
X_0__0X0X -15
_X_0XX0X0 10
X_0_0_X__ -25
0___0X__X -5
X0X_0_0X_ 25
XX__0_0__ -5
_XX00__X_ -5
X0X_0_0XX -25
00__0X_XX -5
_X00XXX_0 -15
X_0XX_0__ 35
_X_0X___0 -5
___XX0_X0 -10
X0_0X_XX0 -10
__00X_X__ 15
X00__0_XX -10
0X0X__0X_ -5
X00_0_XX_ -5
